<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Title</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: black;
    }
    body {
      position: relative;
    }
    img {
      max-width: 100%;
    }
    .as {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #reader__wrap {
      width: 375px;
      height: 667px;
      overflow: hidden;
      margin: auto auto;
      background-color: white;
    }
    #reader {
      column-width: 375px;
      -webkit-column-width: 375px;
      height: 100%;
      transition: all 0.1s ease-in-out;
      -webkit-transition: all 0.1s ease-in-out;
    }
    .btn__wrap {
      position: absolute;
      bottom: 45%;
      margin: 0 auto;
      width: 100%;
    }
    .btn {
      display: block;
      width: 100px;
      height: 35px;
      bottom: 50px;
    }
    #btn__next {
      float: right;
      margin-right: calc(50% - 375px);
    }
    #btn__prev {
      float: left;
      margin-left: calc(50% - 375px);
    }
  </style>
</head>
<body>
  <div id="reader__wrap" class="as">
    <div id="reader">
      <div id="reader__content"></div>
    </div>
  </div>

  <div class="btn__wrap">
    <button id="btn__prev" class="btn"> < </button>
    <button id="btn__next" class="btn"> > </button>
    <div style="clear: both;"></div>
  </div>

  <script src="public/main.js"></script>
</body>
</html>
